Hatice Günday------------->FF
Mustafa Akyürek------------->CB
Ramazan Topaloğlu------------->FD
Elif Akşit------------->BB
Mehmet Düşenkalkar------------->FD
Hatice Dağdaş------------->BA
Merve Tütüncü------------->FF
Hatice Pekkan------------->FF
Merve Alyanak------------->FF
Meryem Aşıkoğlu------------->FF
Süleyman Uluhan------------->DD
Esra Ekici------------->FF
Emine Kumcuoğlu------------->BA
Süleyman Kumcuoğlu------------->FF
Şerife Kumcuoğlu------------->FF
Sude Tekand------------->AA
Elif Nebioğlu------------->FF
Sude Berberoğlu------------->FF
Yasemin Durmaz------------->FF
Fadime Akyürek------------->DC
Fatma Akşit------------->DC
Emre Sözeri------------->FF
Yasemin Kurutluoğlu------------->FF
Fatma Akman------------->DD
Hacer Korol------------->BB
Recep Altınbaş------------->FD
Murat Numanoğlu------------->BB
Fatih Fahri------------->FF
Halil Sarıoğlu------------->FF
Merve Arıcan------------->FF
İsmail Kaplangı------------->FF
Emir Egeli------------->BB
Havva Erbulak------------->FF
Hacer Okumuş------------->DC
Salih Ağaoğlu------------->FF
Zeliha Ağaoğlu------------->DC
Abdullah Solmaz------------->FD
Fatih Elmastaşoğlu------------->FF
Hacer Karaer------------->CB
Sude Kumcuoğlu------------->FF
Abdullah Kuzucu------------->CB
Hanife Söyler------------->AA
Sude Orbay------------->FF
Sultan Uluç------------->DC
Hanife Beşok------------->DC
Hülya Karadaş------------->FF
Fatma Tuğluk------------->FD
Halil Güçlü------------->DC
Recep Eronat------------->FF
Büşra Koyuncu------------->DD
Hüseyin Kunt------------->FF
Halil Numanoğlu------------->FD
Hülya Gürmen------------->DD
Ömer Kulaksızoğlu------------->FF
Zeliha Demirel------------->BB
Mustafa Aşıkoğlu------------->DC
Süleyman Orbay------------->CB
İbrahim Erez------------->FF
Süleyman Koçyiğit------------->BB
Salih Orbay------------->FF
Şerife Süleymanoğlu------------->BA
Murat Adal------------->FF
Osman Aybar------------->DC
Sude Balcı------------->FF
Zeynep Koyuncu------------->FF
İbrahim Pekkan------------->FF
Fatih Erdoğan------------->FF
Abdullah Ekşioğlu------------->FF
Osman Adan------------->FF
Ramazan Paksüt------------->DD
Halil Gökgöz------------->FD
Emre Kurutluoğlu------------->BB
Mahmut Akışık------------->FF
Yusuf Hamzaoğlu------------->AA
Ali Akan------------->BA
Zeliha Beşerler------------->DC
Ali Oraloğlu------------->FF
Hanife Poçan------------->DD
Ayşe Kurutluoğlu------------->DD
Fatih Akman------------->BB
Mehmet Babacan------------->FF
